FROM gitlab-registry.cern.ch/linuxsupport/alma9-base
MAINTAINER Reiner.Hauser@cern.ch
RUN useradd tdaqsw -u 42056 && dnf install -y epel-release && dnf clean all
RUN yum install -y \
    alsa-lib \
    atlas \
    audit-libs \
    autoconf \
    automake \
    bind-utils \
    bzip2-devel \
    bzip2-libs \
    cppcheck \
    cracklib \
    cyrus-sasl-lib \
    dbus-libs \
    device-mapper \
    e2fsprogs-libs \
    expat \
    expat-devel \
    fontconfig \
    freetype \
    freetype-devel \
    gcc-c++ \
    gdbm \
    giflib \
    git \
    glib2 \
    glibc \
    glibc-devel \
    gmp \
    gnutls-devel \
    iproute \
    jq \
    keyutils-libs \
    krb5-devel \
    krb5-libs \
    krb5-workstation \
    libICE \
    libSM \
    libX11 \
    libX11-devel \
    libXau \
    libXau-devel \
    libXaw-devel \
    libXcursor \
    libXdamage \
    libXdamage-devel \
    libXdmcp \
    libXdmcp-devel \
    libXext \
    libXext-devel \
    libXfixes \
    libXfixes-devel \
    libXft \
    libXft-devel \
    libXi \
    libXinerama \
    libXmu \
    libXp  \
    libXpm \
    libXpm-devel \
    libXrandr \
    libXrender \
    libXt \
    libXtst \
    libXxf86vm \
    libXxf86vm-devel \
    libaio \
    libaio-devel \
    libcurl-devel \
    libdrm \
    libdrm-devel \
    libgcc \
    libgfortran \
    libicu \
    libidn \
    libjpeg-turbo \
    libnsl \
    libnsl2-devel \
    libpciaccess \
    libpng \
    libpng-devel \
    libselinux \
    libsepol \
    libstdc++-static \
    libtiff \
    libtirpc-devel \
    libtool  \
    libtool-ltdl \
    libuuid \
    libuuid-devel \
    libxcb \
    libxcb-devel \
    libxkbcommon-devel \
    libxkbcommon-x11-devel \
    libxml2 \
    libxml2-devel \
    libxslt \
    libzstd \
    lz4-devel \
    man-db \
    mesa-dri-drivers \
    mesa-dri-filesystem \
    mesa-libGL \
    mesa-libGL-devel \
    mesa-libGLU \
    mesa-libGLU-devel \
    motif-devel \
    ncurses \
    ncurses-devel \
    ncurses-libs \
    net-tools \
    nmap-ncat \
    nspr \
    nss \
    nss-softokn \
    nss-util \
    openldap \
    openldap-devel \
    openmotif \
    openssh-clients \
    openssl \
    openssl-devel \
    pam \
    pam-devel \
    pcre2-devel \
    procmail \
    rdma-core-devel \
    readline \
    readline-devel \
    rpm-build \
    sqlite \
    sudo \
    tar \
    tcl \
    tcsh \
    tk \
    which \
    xcb-util-devel \
    xcb-util-image-devel \
    xcb-util-keysyms-devel \
    xcb-util-renderutil-devel \
    xcb-util-wm-devel \
    xorg-x11-proto-devel \
    xorg-x11-xbitmaps \
    xrootd-client \
    zlib \
    zlib-devel \
    zsh \
    && dnf clean all
COPY bin/* /usr/sbin/
ADD  cm_setup.sh /sw/tdaq/setup/cm_setup.sh
ADD  tdaq.sh     /etc/profile.d/tdaq.sh
RUN  systemd-machine-id-setup
